{
  "name": "react-mhc9-erp",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "type": "module",
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@devexpress/analytics-core": "^23.1.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^9.4.0",
    "@pdftron/webviewer": "^10.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "devexpress-reporting": "^23.1.5",
    "devextreme": "^23.1.5",
    "dotenv": "^16.1.3",
    "formik": "^2.4.1",
    "jwt-decode": "^3.1.2",
    "knockout": "^3.5.1",
    "lucide-react": "^1.43.0",
    "moment": "^2.29.4",
    "papaparse": "^5.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-toast": "^2.0.2",
    "react-cookie": "^7.2.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.9.0",
    "react-pin-input": "^1.3.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.13.1",
    "stimulsoft-reports-js": "^2023.3.4",
    "sweetalert2": "^11.26.25",
    "tailwind-merge": "^3.6.0",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "daisyui": "^3.8.1",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.3"
  }
}
